# Imoge

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/wgtech/imoge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/wgtech/imoge/common/: CommonBroadcastReceiver.kt  CommonEnumeration.kt  CommonViewModelFactory.kt  GlobalApplication.kt  GlobalBroadcastReceiver.kt
app/src/main/java/project/wgtech/imoge/explore/datasource/: ExploreRepository.kt  LocalRepository.kt  PreferencesRepository.kt  RemoteRepository.kt
app/src/main/java/project/wgtech/imoge/explore/model/: ExploreModel.kt  ExploreMutableLiveData.kt  ExploreRepository.kt  PhotosByKeywordEntity.kt  Status.kt  UnsplashJsonObject.kt
app/src/main/java/project/wgtech/imoge/explore/view/: ExploreChip.kt  ExploreDetailActivity.kt  ExploreFragment.kt  ExploreRecyclerViewAdapter.kt  GridItemDecoration.kt  PinchZoomableImageView.kt
app/src/main/java/project/wgtech/imoge/explore/viewmodel/: ExploreBindingAdapter.kt  ExploreViewModel.kt
app/src/main/java/project/wgtech/imoge/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/project/wgtech/imoge/settings/model/: SettingsModel.kt
app/src/main/java/project/wgtech/imoge/settings/view/: SettingsFragment.kt
app/src/main/java/project/wgtech/imoge/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/project/wgtech/imoge/util/: ApiClient.kt  ExceptionHandleUtil.kt  FlowCallAdapterFactory.kt  LogUtil.kt  PhotosByKeywordEntity.kt  ResourceProviderImpl.kt  Types.kt
app/src/main/java/project/wgtech/imoge/view/: MainActivity.kt  MainFragment.kt  MainIncludeFragment.kt  SettingsFragment.kt
app/src/main/java/project/wgtech/imoge/viewmodel/: ExploreViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_navigation_view_color.xml
app/src/main/res/drawable/: ic_explore.xml  ic_menu.xml  ic_more_horizon.xml  ic_round_error.xml  ic_round_report.xml  ic_round_warning.xml  ic_search.xml  ic_settings.xml  ic_star_outline.xml  ic_whatshot.xml  shape_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  explore_fragment.xml  explore_recycler_view_item.xml  fragment_explore.xml  fragment_settings.xml  item_recycler_explore.xml  item_recycler_loading.xml  main_activity.xml  main_fragment.xml  main_include_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_detail.xml  item_recycler_explore.xml
app/src/main/res/menu/: explore_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/project/wgtech/imoge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
