// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.plugins.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.plugins.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.plugins.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidX.navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
