ext.versions = [:]

// Plugins
def plugins = [:]
plugins.kotlin = "1.5.0"
plugins.gradle = "4.2.1"
versions.plugins = plugins

// App build
def app = [:]
app.compileSdkVersion = 30
app.buildToolsVersion = "30.0.2"
app.minSdkVersion = 23
app.targetSdkVersion = 30
app.versionCode = 600
app.versionName = "0.6.0"
versions.app = app

// AndroidX
def androidX = [:]
androidX.appCompat = "1.3.0"
androidX.constraintLayout = "2.0.4"
androidX.navigation = "2.3.5"
androidX.lifeCycle = "2.2.0"
androidX.recyclerView = "1.2.0"
androidX.swipeRefreshLayout = "1.1.0"
androidX.fragment = "1.3.4"
androidX.viewPager2 = "1.1.0-alpha01"
androidX.ktx = "1.5.0"
versions.androidX = androidX

// Dependencies / Libraries
def deps = [:]
deps.lottie = "3.1.0"
deps.retrofit2 = "2.9.0"
deps.okhttp = "4.9.1"
deps.glide = "4.10.0"
deps.gson = "2.8.6"
deps.rxAndroid = "3.0.0"
deps.googleMaterial = "1.3.0"
deps.spinKit = "1.4.0"
deps.jUnit = "4.13.2"
deps.jUnitExt = "1.1.2"
deps.espresso = "3.3.0"
deps.glide = "4.12.0"
deps.shimmer = "0.5.0"
versions.deps = deps

ext.versions = versions