ext.versions = [:]

// Plugins
def plugins = [:]
plugins.kotlin = "1.4.20"
plugins.gradle = "4.1.1"
versions.plugins = plugins

// App build
def app = [:]
app.compileSdkVersion = 29
app.buildToolsVersion = "29.0.3"
app.minSdkVersion = 23
app.targetSdkVersion = 29
app.versionCode = 10000
app.versionName = "1.0.0"
versions.app = app

// AndroidX
def androidX = [:]
androidX.appCompat = "1.3.0-alpha02"
androidX.constraintLayout = "2.0.4"
androidX.navigation = "2.3.2"
androidX.lifeCycle = "2.2.0"
androidX.recyclerView = "1.2.0-beta01"
androidX.swipeRefreshLayout = "1.1.0"
androidX.fragment = "1.2.5"
androidX.viewPager2 = "1.1.0-alpha01"
androidX.ktx = "1.3.2"
versions.androidX = androidX

// Dependencies / Libraries
def deps = [:]
deps.lottie = "3.1.0"
deps.retrofit2 = "2.9.0"
deps.okhttp = "4.9.0"
deps.glide = "4.10.0"
deps.gson = "2.8.6"
deps.rxAndroid = "3.0.0"
deps.googleMaterial = "1.3.0-alpha04"
deps.spinKit = "1.4.0"
deps.jUnit = "4.13"
deps.jUnitExt = "1.1.2"
deps.espresso = "3.3.0"
deps.glide = "4.11.0"
versions.deps = deps

ext.versions = versions