ext.versions = [:]

// Plugins
def plugins = [:]
plugins.kotlin = "1.6.10"
plugins.gradle = "7.1.2"
versions.plugins = plugins

// App build
def app = [:]
app.compileSdkVersion = 32
app.buildToolsVersion = "32.0.0"
app.minSdkVersion = 23
app.targetSdkVersion = 32
app.versionCode = 601
app.versionName = "0.6.1"
versions.app = app

// AndroidX
def androidX = [:]
androidX.appCompat = "1.4.1"
androidX.constraintLayout = "2.1.3"
androidX.navigation = "2.4.1"
androidX.lifeCycle = "2.4.1"
androidX.recyclerView = "1.2.1"
androidX.swipeRefreshLayout = "1.1.0"
androidX.fragment = "1.4.1"
androidX.viewPager2 = "1.1.0-beta01"
androidX.databinding_ktx = "7.1.2"
androidX.ktx = "1.7.0"
versions.androidX = androidX

// Dependencies / Libraries
def deps = [:]
deps.lottie = "3.1.0"
deps.retrofit2 = "2.9.0"
deps.okhttp = "4.9.1"
deps.glide = "4.13.0"
deps.gson = "2.8.6"
deps.rxAndroid = "3.0.0"
deps.googleMaterial = "1.5.0"
deps.spinKit = "1.4.0"
deps.jUnit = "4.13.2"
deps.jUnitExt = "1.1.2"
deps.espresso = "3.3.0"
deps.glide = "4.12.0"
deps.shimmer = "0.5.0"
versions.deps = deps

ext.versions = versions