plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

def localProperties = new Properties()
localProperties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion versions.app.compileSdkVersion
    buildToolsVersion versions.app.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/**'
        exclude 'META-INF/*'
        exclude 'build.xml'
    }

    defaultConfig {
        applicationId "project.wgtech.imoge"
        minSdkVersion versions.app.minSdkVersion
        targetSdkVersion versions.app.targetSdkVersion
        versionCode versions.app.versionCode
        versionName versions.app.versionName

        buildConfigField "String", "api_unsplash_access", localProperties.getProperty("api.unsplash.access", "")
        buildConfigField "String", "api_unsplash_secret", localProperties.getProperty("api.unsplash.secret", "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        develop {
            resConfigs('en', 'xhdpi')
        }
        main {

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Android Studio 4.0-
//    dataBinding {
//        enabled = true
//    }

    // Android Studio 4.0+
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.plugins.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.plugins.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.androidX.appCompat"
    implementation "androidx.core:core-ktx:$versions.androidX.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout"
    implementation "androidx.fragment:fragment-ktx:$versions.androidX.fragment"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidX.lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidX.lifeCycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidX.lifeCycle"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.androidX.lifeCycle"
    implementation "androidx.navigation:navigation-common-ktx:$versions.androidX.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidX.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidX.navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.androidX.navigation"
    implementation "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidX.swipeRefreshLayout"
    implementation "androidx.viewpager2:viewpager2:$versions.androidX.viewPager2"
    implementation "com.google.android.material:material:$versions.deps.googleMaterial"
    implementation "com.airbnb.android:lottie:$versions.deps.lottie"
    implementation "com.google.code.gson:gson:$versions.deps.gson"
    implementation "com.squareup.okhttp3:okhttp:$versions.deps.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.deps.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.deps.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.deps.retrofit2"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.deps.rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$versions.deps.rxAndroid"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$versions.deps.rxAndroid"
    implementation "com.github.bumptech.glide:glide:$versions.deps.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.deps.glide"

    debugImplementation "androidx.fragment:fragment-testing:$versions.androidX.fragment"
    testImplementation "junit:junit:$versions.deps.jUnit"
    androidTestImplementation "androidx.test.ext:junit:$versions.deps.jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.deps.espresso"
}
