<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <domain includeSubdomains="true">api.unsplash.com</domain>
        </trust-anchors>
    </base-config>
</network-security-config>